spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_administration
spring.datasource.username=root
spring.datasource.password=noahjung0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver